<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>168</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>*House*
--
*HouseID (PK)*
Photosavailable
Region
State
Country
Noofbedrooms
Noofbathrooms
Noofsleeps
Nearestmajorairport
Majorairportdistance
Nearestlargecity
Largecitydistance
Rentperweek
_HousetypeID (FK)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>175</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*Swapper*
--
*SwapperID (PK)*
Name
Telephone
Email
Profile
OpenToAnyDest
_HouseID (FK)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>161</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*HouseType*
--
*HousetypeID (PK)*
TypeDesc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>63</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Location*
--
*LocationID*
LocationDesc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>63</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*IsLocated*
--
_*HouseID (PF)*_
_*LocationID (PF)*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>56</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Amenity*
--
*AmenityID*
AmenityDesc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>336</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*PrefSwappedFor*
--
_*SwapperID (PF)*_
_*SwapperLengthID (PF)*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>168</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*Swaps*
--
_*SwapperID (PF)*_
_*SwapeeID (PF)*_
*DateFrom (PK)*
*DateTo (PK)*
Completed
FeedbackDest
FeedbackOwn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>385</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*Prefers*
--
_*PrefID (PF)*_
_*SwapperID (PF)*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>518</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*SwapperPreferences*
--
*PrefID (PK)*
PrefDesc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>462</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*PrefDestination*
--
*DestID (PK)*
DestDesc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>336</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*PrefToGo*
--
_*SwapperID (PF)*_
_*DestID (PF)*_
DateFrom
DateTo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>455</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*SwapLength*
--
*SwapLengthID*
SwapLengthDesc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>56</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Provides*
--
_*HouseID (PF)*_
_*AmenityID (PF)*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>511</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*TempLocalActivity*
--
_*AvtivityID (PF)*_
*StartValID (PK)*
*EndValID (PK)*
ActivityDesc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>399</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*HasAccessTo*
--
_*ActivityID (PF)*_
_*HouseID (PF)*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>511</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*LocalActivity*
--
_*ActivityID (PF)*_
ActivityDesc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>175</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>175</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;21;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>175</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>77</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>105</y>
      <w>36</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>84</y>
      <w>83</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;21;70;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>77</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=*1*
m2=*0..**</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>252</y>
      <w>132</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;84;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>378</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=*1*
m2=*0..**</panel_attributes>
    <additional_attributes>21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>252</y>
      <w>36</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>378</y>
      <w>36</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>252</y>
      <w>132</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>119;133;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>420</y>
      <w>36</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>658</x>
      <y>322</y>
      <w>69</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2=*1*
m1=*0..**</panel_attributes>
    <additional_attributes>56;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>441</y>
      <w>36</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>525</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=*1*
m2=*0..**</panel_attributes>
    <additional_attributes>21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>217</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=*0..**
m2=*1*</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
</diagram>
